# myframeprototype

./: .gitignore  README.md  pom.xml
src/main/java/com/huangtianci/myframeprototype/: WebConfig.java
src/main/java/com/huangtianci/myframeprototype/config/: AppInitializer.java  HibernateConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/huangtianci/myframeprototype/mvc/annotation/: Auth.java  AuthByRole.java
src/main/java/com/huangtianci/myframeprototype/mvc/config/: MpWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/huangtianci/myframeprototype/mvc/model/: Permission.java  Role.java  SecPermission.java  SecRole.java  SecUser.java  User.java
src/main/java/com/huangtianci/myframeprototype/mvc/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/huangtianci/myframeprototype/mvc/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  dbConfig.xml  jdbc.properties
src/main/webapp/: index.html  index.js
src/test/java/com/huangtianci/: Test.java
src/test/java/com/huangtianci/lombok/entity/: ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  ToStringExample.java
src/test/java/com/huangtianci/lombok/test/: ConstructorExampleTest.java  DataExampleTest.java  EqualsAndHashCodeExampleTest.java  GetterSetterExampleTest.java  ToStringExampleTest.java
